
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.27.0'
DFX_NETWORK='local'
CANISTER_ID_LLM='w36hm-eqaaa-aaaal-qr76a-cai'
CANISTER_ID_DEFAI_BACKEND='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_ID='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_CANDID_PATH='/mnt/c/Users/Rushik/OneDrive/Desktop/Trading Agent/.dfx/local/canisters/defai_backend/defai_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES